# dev-challenges-micronuat

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/back/: Application.java
src/main/java/com/back/controller/: Image.java
src/main/resources/: application.yml
src/test/java/com/back/: DevchallengesTest.java  FileUploadTest.java
